Collecting langsmith
  Using cached langsmith-0.5.2-py3-none-any.whl.metadata (15 kB)
Collecting httpx<1,>=0.23.0 (from langsmith)
  Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Collecting orjson>=3.9.14 (from langsmith)
  Using cached orjson-3.11.5-cp312-cp312-win_amd64.whl.metadata (42 kB)
Collecting packaging>=23.2 (from langsmith)
  Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
Collecting pydantic<3,>=1 (from langsmith)
  Using cached pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
Collecting requests-toolbelt>=1.0.0 (from langsmith)
  Using cached requests_toolbelt-1.0.0-py2.py3-none-any.whl.metadata (14 kB)
Collecting requests>=2.0.0 (from langsmith)
  Using cached requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
Collecting uuid-utils<1.0,>=0.12.0 (from langsmith)
  Downloading uuid_utils-0.12.0-cp39-abi3-win_amd64.whl.metadata (1.1 kB)
Collecting zstandard>=0.23.0 (from langsmith)
  Downloading zstandard-0.25.0-cp312-cp312-win_amd64.whl.metadata (3.3 kB)
Collecting anyio (from httpx<1,>=0.23.0->langsmith)
  Using cached anyio-4.12.0-py3-none-any.whl.metadata (4.3 kB)
Collecting certifi (from httpx<1,>=0.23.0->langsmith)
  Using cached certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
Collecting httpcore==1.* (from httpx<1,>=0.23.0->langsmith)
  Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Collecting idna (from httpx<1,>=0.23.0->langsmith)
  Using cached idna-3.11-py3-none-any.whl.metadata (8.4 kB)
Collecting h11>=0.16 (from httpcore==1.*->httpx<1,>=0.23.0->langsmith)
  Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Collecting annotated-types>=0.6.0 (from pydantic<3,>=1->langsmith)
  Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.41.5 (from pydantic<3,>=1->langsmith)
  Using cached pydantic_core-2.41.5-cp312-cp312-win_amd64.whl.metadata (7.4 kB)
Collecting typing-extensions>=4.14.1 (from pydantic<3,>=1->langsmith)
  Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting typing-inspection>=0.4.2 (from pydantic<3,>=1->langsmith)
  Using cached typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
Collecting charset_normalizer<4,>=2 (from requests>=2.0.0->langsmith)
  Using cached charset_normalizer-3.4.4-cp312-cp312-win_amd64.whl.metadata (38 kB)
Collecting urllib3<3,>=1.21.1 (from requests>=2.0.0->langsmith)
  Using cached urllib3-2.6.2-py3-none-any.whl.metadata (6.6 kB)
Downloading langsmith-0.5.2-py3-none-any.whl (283 kB)
Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
Using cached orjson-3.11.5-cp312-cp312-win_amd64.whl (133 kB)
Using cached packaging-25.0-py3-none-any.whl (66 kB)
Using cached pydantic-2.12.5-py3-none-any.whl (463 kB)
Using cached pydantic_core-2.41.5-cp312-cp312-win_amd64.whl (2.0 MB)
Using cached requests-2.32.5-py3-none-any.whl (64 kB)
Using cached requests_toolbelt-1.0.0-py2.py3-none-any.whl (54 kB)
Downloading uuid_utils-0.12.0-cp39-abi3-win_amd64.whl (183 kB)
Downloading zstandard-0.25.0-cp312-cp312-win_amd64.whl (506 kB)
Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
Using cached certifi-2025.11.12-py3-none-any.whl (159 kB)
Using cached charset_normalizer-3.4.4-cp312-cp312-win_amd64.whl (107 kB)
Using cached idna-3.11-py3-none-any.whl (71 kB)
Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Using cached typing_inspection-0.4.2-py3-none-any.whl (14 kB)
Using cached urllib3-2.6.2-py3-none-any.whl (131 kB)
Using cached anyio-4.12.0-py3-none-any.whl (113 kB)
Using cached h11-0.16.0-py3-none-any.whl (37 kB)
Installing collected packages: zstandard, uuid-utils, urllib3, typing-extensions, packaging, orjson, idna, h11, charset_normalizer, certifi, annotated-types, typing-inspection, requests, pydantic-core, httpcore, anyio, requests-toolbelt, pydantic, httpx, langsmith
  Attempting uninstall: urllib3
    Found existing installation: urllib3 2.6.2
    Uninstalling urllib3-2.6.2:
      Successfully uninstalled urllib3-2.6.2
  Attempting uninstall: typing-extensions
    Found existing installation: typing_extensions 4.15.0
    Uninstalling typing_extensions-4.15.0:
      Successfully uninstalled typing_extensions-4.15.0
  Attempting uninstall: packaging
    Found existing installation: packaging 24.2
    Uninstalling packaging-24.2:
      Successfully uninstalled packaging-24.2
  Attempting uninstall: orjson
    Found existing installation: orjson 3.11.5
    Uninstalling orjson-3.11.5:
      Successfully uninstalled orjson-3.11.5
  Attempting uninstall: idna
    Found existing installation: idna 3.11
    Uninstalling idna-3.11:
      Successfully uninstalled idna-3.11
  Attempting uninstall: h11
    Found existing installation: h11 0.16.0
    Uninstalling h11-0.16.0:
      Successfully uninstalled h11-0.16.0
  Attempting uninstall: charset_normalizer
    Found existing installation: charset-normalizer 3.4.4
    Uninstalling charset-normalizer-3.4.4:
      Successfully uninstalled charset-normalizer-3.4.4
  Attempting uninstall: certifi
    Found existing installation: certifi 2025.11.12
    Uninstalling certifi-2025.11.12:
      Successfully uninstalled certifi-2025.11.12
  Attempting uninstall: annotated-types
    Found existing installation: annotated-types 0.7.0
    Uninstalling annotated-types-0.7.0:
      Successfully uninstalled annotated-types-0.7.0
  Attempting uninstall: requests
    Found existing installation: requests 2.32.5
    Uninstalling requests-2.32.5:
      Successfully uninstalled requests-2.32.5
  Attempting uninstall: pydantic-core
    Found existing installation: pydantic_core 2.16.1
    Uninstalling pydantic_core-2.16.1:
      Successfully uninstalled pydantic_core-2.16.1
  Attempting uninstall: httpcore
    Found existing installation: httpcore 1.0.9
    Uninstalling httpcore-1.0.9:
      Successfully uninstalled httpcore-1.0.9
  Attempting uninstall: anyio
    Found existing installation: anyio 4.12.0
    Uninstalling anyio-4.12.0:
      Successfully uninstalled anyio-4.12.0
  Attempting uninstall: requests-toolbelt
    Found existing installation: requests-toolbelt 1.0.0
    Uninstalling requests-toolbelt-1.0.0:
      Successfully uninstalled requests-toolbelt-1.0.0
  Attempting uninstall: pydantic
    Found existing installation: pydantic 2.6.0
    Uninstalling pydantic-2.6.0:
      Successfully uninstalled pydantic-2.6.0
  Attempting uninstall: httpx
    Found existing installation: httpx 0.28.1
    Uninstalling httpx-0.28.1:
      Successfully uninstalled httpx-0.28.1
  Attempting uninstall: langsmith
    Found existing installation: langsmith 0.1.81
    Uninstalling langsmith-0.1.81:
      Successfully uninstalled langsmith-0.1.81
Successfully installed annotated-types-0.7.0 anyio-4.12.0 certifi-2025.11.12 charset_normalizer-3.4.4 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 idna-3.11 langsmith-0.5.2 orjson-3.11.5 packaging-25.0 pydantic-2.12.5 pydantic-core-2.41.5 requests-2.32.5 requests-toolbelt-1.0.0 typing-extensions-4.15.0 typing-inspection-0.4.2 urllib3-2.6.2 uuid-utils-0.12.0 zstandard-0.25.0
